<!DOCTYPE html>
<html>
  <h1 style="text-align:center" style="font-size: 10px"><button  style="border-color: #FFFFFF;background-color:#FFFFFF;color:#FFFFFF" onClick="window.location.reload();"><img src="img/tmunaheader.jpg" /></button></h1>
  <head>
    <!--title>jquery.rss example</title-->
    <script src="lib/jquery-1.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="src/jquery.rss.js"></script>
    <script>
      jQuery(function($) {
        $("#rss-feeds1").rss("https://tinyurl.com/y3pru2dl", {
          limit: 5,
          effect: 'slideFastSynced'
        })
      })
    </script>
    <script>
        jQuery(function($) {
          $("#rss-feeds2").rss("https://tinyurl.com/yxj6b8xd", {
            limit: 5,
            effect: 'slideFastSynced'
          })
        })
      </script>
      <script>
          jQuery(function($) {
            $("#rss-feeds3").rss("https://tinyurl.com/y6xw7pro", {
              limit: 5,
              effect: 'slideFastSynced'
            })
          })
        </script>
         <script>
            jQuery(function($) {
              $("#rss-feeds4").rss("https://tinyurl.com/y36cpext", {
                limit: 5,
                effect: 'slideFastSynced'
              })
            })
          </script>
        <script>
           jQuery(function($) {
             $("#rss-feeds5").rss("https://tinyurl.com/y5okljr5", {
               limit: 5,
               effect: 'slideFastSynced'
             })
           })
         </script>
          <script>
             jQuery(function($) {
               $("#rss-feeds6").rss("https://tinyurl.com/yx9y7nju", {
                 limit: 5,
                 effect: 'slideFastSynced'
               })
             })
           </script>
            <script>
               jQuery(function($) {
                 $("#rss-feeds7").rss("https://tinyurl.com/y569so3e", {
                   limit: 5,
                   effect: 'slideFastSynced'
                 })
               })
             </script>
              <script>
               jQuery(function($) {
                 $("#rss-feeds8").rss("https://tinyurl.com/yyos7be4", {
                   limit: 5,
                   effect: 'slideFastSynced'
                 })
               })
             </script>
            <script>
               jQuery(function($) {
                 $("#rss-feeds9").rss("https://tinyurl.com/y4yh5gnn", {
                   limit: 5,
                   effect: 'slideFastSynced'
                 })
               })
            </script>
            <script>
              jQuery(function($) {
                $("#rss-feeds10").rss("https://tinyurl.com/y6ye8qq8", {
                  limit: 5,
                  effect: 'slideFastSynced'
                })
              })
            </script>
            <script>
             jQuery(function($) {
                 $("#rss-feeds11").rss("https://tinyurl.com/yyqy464f", {
                   limit: 5,
                   effect: 'slideFastSynced'
                 })
               })
            </script>
            <script>
              jQuery(function($) {
                  $("#rss-feeds12").rss("https://tinyurl.com/y4kozrtv", {
                    limit: 5,
                    effect: 'slideFastSynced'
                  })
                })
             </script>

    <style type="text/css">
      body {
        font-family: Arial, Verdana, Trebuchet MS, Helvetica, lucida grande, "sans-serif";
        font-size: 14px;
      }
      body > div {
        margin: 0px auto;
        width: 100%;
      }
      a {
        color: #37D;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      h1 {
        font-family: Arial, Verdana, Trebuchet MS, Helvetica, lucida grande, "sans-serif";
        font-size: 20px;
      }
      li {
        padding-top: 5px;
        padding-bottom: 5px;
        border-top: 0px dashed #AAA;
        background-color: #EFEFEF;
        text-align: left;
      }
      li:first-child {
        border-top: none;
      }
      li:nth-child(2n) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1  style="text-align:left"><img border="0" src="img/hurriyet.png" /></h1>
      <div id="rss-feeds1"></div>
      <h1  style="text-align:left"><img border="0" src="img/sabah.png" /></h1>
      <div id="rss-feeds2"></div>
      <h1  style="text-align:left"><img border="0" src="img/haberturk.png" /></h1>
      <div id="rss-feeds3"></div>
      <h1  style="text-align:left"><img border="0" src="img/fotomac.png" /></h1>
      <div id="rss-feeds4"></div>
      <h1  style="text-align:left"><img border="0" src="img/turkiye.png" /></h1>
      <div id="rss-feeds5"></div>
      <h1  style="text-align:left"><img border="0" src="img/milliyet.png" /></h1>
      <div id="rss-feeds6"></div>
      <h1  style="text-align:left"><img border="0" src="img/yenisafak.png" /></h1>
      <div id="rss-feeds7"></div>
      <h1  style="text-align:left"><img border="0" src="img/star.png" /></h1>
      <div id="rss-feeds8"></div>
      
      <h1  style="text-align:left"><img border="0" src="img/yenicag.png" /></h1>
      <div id="rss-feeds10"></div>
      
      <h1  style="text-align:left"><img border="0" src="img/cumhur.png" /></h1>
      <div id="rss-feeds12"></div>
    </div>
  </body>
</html>
